<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <title>App Landing Page</title>
	<style type="text/CSS">
		.bolded{
			font-weight:500;
			
		}
		.text-center{
			text-align:center;
		}
		.jumbotron{
			background-image:url('http://paperlief.com/images/light-blue-sky-wallpaper-5.jpg');
			background-size:cover;
			text-aligh:center;
			
		}
		.centered{
			
			position :relative;
			left:400px;
			
		}
		.btn-pos{
			position:relative;
			bottom:2px;
		}
		#inlineFormInputGroupUsername2{
			width:370px;
			margin:0 auto;
		}
		#awesome{
			font-weight:bold;
			font-size:200%;
			text-align:center;
			margin:45px;
		}
		#summary{
			text-align:center;
			font-size:20px;
			margin-bottom:100px;
		}
		.ctitle{
			position:relative;
			left:40px;
			bottom:30px;
		}
		.download-box{
			
			background-color:#00ffcc;
			height:400px;
			
			text-align:center;
			margin-top:60px;
		}
		#download{
			padding-top:200px;
			
			font-size:50px;
		}
		#app{
			height:80px;
			margin:10px;
			}
	</style>
	
  </head>
 
 <body>
    
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand bolded" href="#">MyApp</a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item " >
        <a class="nav-link" href="#">About</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Download the app</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0 ">
	<input class="form-control mr-sm-2" type="email" placeholder="Email" aria-label="Email">
      <input class="form-control mr-sm-2" type="password" placeholder="password" aria-label="password">
      <button class="btn btn-success my-2 my-sm-0" type="submit">Login</button>
    </form>
  </div>
  
</nav>
	
	<div class="jumbotron">
		<h1 class="display-3 text-center" >My Awesome App</h1>
		<p class="lead text-center" ><strong>This is why YOU should download this app</strong></p>
		<hr class="my-4">
		<p class="text-center">Want to know more? Join out mailing list!</p>
		<form class="form-inline centered">
			<label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
			<div class="input-group mb-2 mr-sm-2">
				<div class="input-group-prepend">
					<div class="input-group-text">@</div>
				</div>
				<input type="email" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Email" >
			</div>
			<button type="submit" class="btn btn-primary mb-2" >Sign up</button>
		</form>
		
	
	</div>
	<div id="awesome">Why This App is Awesome</div>
	<div id="summary">Summary of the app</div>
	
	<div class="card-group">
  <div class="card">
    <img class="card-img-top" src="boydad.jpeg" alt="Card image cap">
    <div class="card-body">
	<i class="fas fa-apple-alt fa-2x"></i>
      <h5 class="card-title ctitle">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </div>
   
  </div>
  <div class="card">
    <img class="card-img-top" src="boydad.jpeg" alt="Card image cap">
    <div class="card-body">
		<i class="fab fa-adn fa-2x"></i>
      <h5 class="card-title ctitle">Card title</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
    </div>
   
  </div>
  <div class="card">
    <img class="card-img-top" src="boydad.jpeg" alt="Card image cap">
    <div class="card-body">
		<i class="fas fa-anchor fa-2x"></i>
      <h5 class="card-title ctitle">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
    </div>
    
  </div>
</div>
	<div class="download-box">
		<div id="download">Download the app!</div>
		<img src="app.png" id="app">
	
	</div>
		
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
